Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#8983883#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#23123123#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#1234#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#898234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#8983883#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#8838#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#123443#//#9000.000000
Rima#//#Zakarie#//#rima@almafia.net#//#700707007#//#A111#//#700707007#//#12400.000000
Mohammed#//#Abu-Hadhoud#//#msaqer@gmail.com#//#199192#//#A101#//#199192#//#5000.000000
Ali#//#Ali#//#Ali@al.com#//#83837#//#A112#//#83837#//#5000.000000
Hamed#//#Omar#//#Om@g.com#//#37732#//#A500#//#37732#//#1221.000000
Anas#//#Al-Jaradi#//#annouos@yahoo.com#//#771894491#//#A007#//#771894491#//#19600.000000
